server {
  server_name r.big.com;
  listen 443 ssl;
  ssl_certificate <path>/big/data/big.crt;
  ssl_certificate_key <path>/big/data/big.key;

  location / {
    proxy_pass http://localhost:5001;
  }
}
